# SpaceX

app/: build.gradle
app/src/androidTest/java/com/example/spacex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex/adapter/: LaunchListAdapter.java
app/src/main/java/com/example/spacex/model/: CoresItem.java  Fairings.java  FirstStage.java  Launch.java  LaunchFailureDetails.java  LaunchSite.java  Links.java  OrbitParams.java  PayloadsItem.java  Rocket.java  SecondStage.java  Telemetry.java  Timeline.java
app/src/main/java/com/example/spacex/repository/: SpaceXRepo.java
app/src/main/java/com/example/spacex/retrofit/: RetrofitInstance.java  SpaceXService.java
app/src/main/java/com/example/spacex/util/: Utils.java
app/src/main/java/com/example/spacex/view/launchdetail/: LaunchDetailFragment.java
app/src/main/java/com/example/spacex/view/mainactivity/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_launch_detail.xml  launch_list_item.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
